# q-REST

./: .gitignore  DockerFile  LICENSE  README.md  User_Guide.md  pom.xml
src/main/java/com/kx/: c.java
src/main/java/uk/co/aquaq/kdb/: KdbConnectionApplication.java
src/main/java/uk/co/aquaq/kdb/connection/: KdbConnectionException.java  KdbConnectionWrapper.java
src/main/java/uk/co/aquaq/kdb/controller/: InvalidRequestException.java  KdbController.java
src/main/java/uk/co/aquaq/kdb/converter/: DictionaryConverter.java  FlipConverter.java  ResultFormatter.java
src/main/java/uk/co/aquaq/kdb/request/: FunctionRequest.java  KdbRequest.java  KdbRequestBuilder.java  QueryRequest.java
src/main/java/uk/co/aquaq/kdb/security/: AuthenticationEntryPoint.java  BasicCredentials.java  SecurityConfiguration.java  WebAppConfig.java  WebConfig.java
src/main/java/uk/co/aquaq/kdb/service/: KdbService.java
src/main/java/uk/co/aquaq/kdb/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  keystore.p12
src/test/Scala/: SpringKdbLoadTester.sc  SpringKdbLoadTester.scala
src/test/java/uk/co/aquaq/kdb/connection/: KdbConnectionWrapperTest.java
src/test/java/uk/co/aquaq/kdb/converter/: FlipConverterTest.java  FlipTestUtil.java
